// *
//   background: #000 !important
//   color: #0f0 !important
//   outline: solid #f00 1px !important

html, body
  // overflow: hidden
  position: relative
  overflow: auto

body
  height: 100%
  justify-content: center
  align-items: center
  // overflow: auto
  background-color: #FAF3DD
  overflow-x: hidden!important
  margin-top: 0!important
section
  width: 100%
  overflow-x: hidden!important

#header
  background: url("../img/backgrounds.jpg") no-repeat center center fixed
  background-size: cover
  -moz-background-size: cover
  -webkit-background-size: cover
  -o-background-size: cover
    // width: 200%
  height: 100vh
  color: white
  text-align: center
  opacity: 0.9
  // zoom: 95%


  article
    width: 80%
    margin: auto
  p
    font-size: 42px
  @media only screen and (max-width: 800px)
    h1
      font-size: 68px!important
    p
      font-size: 26px



  h1
    margin-top: 160px
    margin-bottom: -10px
    color: white
    font-size: 110px
    font-weight: bold

  li
    img
      height: 40px
      width: 40px
  // @media only screen (max-width: 800px)
    // margin: -10






.get_demo
  width: 90%
  margin: 100px auto
  display: flex
  justify-content: center
  @media only screen and (max-width: 800px)
    .email
      width: 200px!important
      height: 65px
      font-size: 16px!important
    .submit
      width: 110px!important
      font-size: 16px!important


  .email
    width: 410px
    height: 65px
    border: none
    border-radius: 4px
    // margin-right: 20px
    margin: 0 20px 0 0
    text-align: center
    font-size: 26px
    color: #6D7278

  .submit
    // width: 167px
    height: 65px
    font-size: 26px
    padding: 10px 20px
    // font-weight: normal
    background-color: $teal
    color: white
    border: none
    // margin: auto

.main-nav
    display: flex
    margin-top: 20px
    padding: 0
    li
      list-style: none
      display: inline-block

    li:first-child
      margin-right: auto
      padding: 10px 0

      a
        // padding: 0
    // li:not(:first-child)
    //   margin-top: 20px
      // margin-left: 40px
    // li:last-child
    //   margin-right: 100px
    a
      color: white
      padding: 10px 40px
      display: block
      // background-color: teal
      border-radius: 4px
      text-decoration: none
      font-weight: 900

    a:hover, a:active
      color: $teal
li.nav-toggle
  display: none

@media only screen and (max-width: 850px)
  .logo
    margin-top: -15px
    margin-right: -30px

  li.nav-toggle
    // margin-right: -30px!important
    display: block
    z-index: 100

  .responsive-nav
    display: none

  .responsive-nav.unfold
    display: block
    width: 100%
    background: #1f1f1f
    position: absolute
    top: 0
    right: 0
  .responsive-nav.unfold li
    display: block
  .responsive-nav.unfold a
    padding: 40px
    display: block
    text-align: center

  .responsive-nav.unfold a:hover
    transform: translate(0)
    color: $teal
  .responsive-nav.unfold a.demo
    background: inherit
    color: white
    margin-left: 0
  .responsive-nav.unfold a.demo:hover
    color: $teal

a.demo
  background: white
  color: black
  box-shadow: 0 12px 10px -10px rgba(0, 0, 0, 0.5)

#about
  text-align: center
  height: 900px

  // @media only screen and (max-width: 1000px)
  display: table
  justify-content: center
  width: 100%

  .cards
    display: grid
    grid-template-columns: repeat(3, auto)
    grid-gap: 80px
    @media only screen and (max-width: 1000px)
      grid-template-columns: repeat(1, auto)
      margin-bottom: 60px

    p
      font-size: 16px

.desc
  width: 35%
  margin: auto
  text-align: center
  h1
    font-size: 68px
    margin: 100px 0 0 0
  p
    font-size: 26px
    margin-bottom: 60px
  @media only screen and (max-width: 1000px)
    width: 80%


.about-card
  background: white
  padding: 30px
  border-radius: 4px
  box-shadow: 0 12px 10px -10px rgba(0, 0, 0, 0.5)
  // display: inline-block

#features
  text-align: center
  background-color: white
  width: 100%
  height: 800px
  // @media only screen and (max-width: 870px)
  display: table


  .cards
    display: grid
    justify-content: center
    // margin: auto
    grid-template-columns: repeat(6, auto)
    @media only screen and (max-width: 1400px)
      grid-template-columns: repeat(3, auto)
    @media only screen and (max-width: 700px)
      grid-template-columns: repeat(2, auto)
      grid-gap: 20px
      // height: auto
    grid-gap: 50px


.feature-desc
  clear: both
  text-align: center
  margin-top: 20px
  p
    font-size: 16px

.feature-card
  height: 175px
  width: 175px
  background: white
  padding: 30px
  border-radius: 4px
  box-shadow: 0 12px 10px -10px rgba(0, 0, 0, 0.5)
  margin: 0

.full-card
  width: 175px
  justify-content: center
  text-align: center

.more
  margin-top: 60px

#footer
  background: url("../img/footer.png") no-repeat
  background-size: cover
  background-color: white
  height: 550px
  width: 100%

label
  width: 100%

.card-input-element
  display: none

.card-input
  margin: 10px
  padding: 00px

.about-card:hover
  cursor: pointer

.card-input-element:checked + .about-card
  box-shadow: 0 0 1px 1px #2ecc71

.wrapper
  justify-content: center
  .setup-cards
    display: grid
    justify-content: center
    // margin: auto
    // grid-auto-columns: max-content
    grid-template-columns: repeat(auto-fit, minmax(150px, 200px))
    @media only screen and (max-width: 1400px)
      grid-template-columns: repeat(3, minmax(150px, 200px))
    @media only screen and (max-width: 700px)
      grid-template-columns: repeat(1, minmax(150px, 200px))
      grid-gap: 20px
      // height: auto
    grid-gap: 30px
    height: 200px

    // .members
      grid-template-columns: repeat(5, auto)

    p
      color: $black
      font-size: 26px!important
    .about-card
      height: 100%
      display: flex
      justify-content: center
      align-items: center
.numPeople
  display: flex
  justify-content: center
  .description
    width: 150px
    text-align: left

.quantity
  display: inline-block
  margin-left: 30px
  margin-top: 20px
  .input-text.qty
    width: 99px
    height: 41px
    padding: 0 5px
    text-align: center
    background-color: white
    border: 1px solid #efefef
    color: black
  &.buttons_added
    text-align: left
    position: relative
    white-space: nowrap
    vertical-align: top
    input
      display: inline-block
      margin: 0
      vertical-align: top
      box-shadow: none
    .minus, .plus
      padding: 7px 10px 8px
      height: 41px
      width: 41px
      background-color: #ffffff
      border: 1px solid #efefef
      cursor: pointer
      font-size: 18px
    .minus
      border-right: 0
    .plus
      border-left: 0
    .minus:hover, .plus:hover
      background: #eeeeee
  input
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
      -webkit-appearance: none
      -moz-appearance: none
      margin: 0
  &.buttons_added
    .minus:focus, .plus:focus
      outline: none

#chartdiv
  z-index: 999

#map
  display: flex
  justify-content: center

.mapdiv
	width	: 100vw
	height	: 500px

#back
  margin-top: 250px

.totalDisplay
  color: $black
